<!DOCTYPE html>
<html lang="pt-br">
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,700&family=Dancing+Script&family=Montserrat:wght@700&display=swap" rel="stylesheet">
  <link rel="shortcut icon" href="/assets/apple-touch-icon.png" type="image/x-png">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biscoito da sorte</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <main>
    <div class="screen1">
      <h1>Fortune Cookie!</h1>
      <p>Open it and read a message just for you!</p>
      <button class="bto_1">
        <div class="img">
          <img src="./assets/biscoito.svg" alt="">
        </div> 
      </button>
    </div>

    <div class="screen2 hide">
      <h1>Here is the phrase</h1>
      <h5 id="frase"></h5>
      <div class="img2">
        <img src="./assets/opened-cookie.svg" alt="">
      </div>
      <button class="bto_2">
        <p>Open another cookie</p>
      </button>
    </div>
  </main>


  <script src="main.js"></script>
</body>
</html>